{
  "name": "puppeteer-crawler-page",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.bundle.js",
  "heroku-run-build-script": true,
  "scripts": {
    "heroku-prebuild": "yarn install --production=false",
    "build": "webpack --config webpack-server-prod.js",
    "start": "node ./dist/server.bundle.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "----- DOCKER DEVELOPER -----": "",
    "dev-start": "docker-compose up -d && docker ps && yarn dev-logs",
    "dev-stop": "docker-compose stop && docker ps",
    "dev-restart": "yarn dev-stop && docker rm puppeteer_crawler_page_local && yarn dev-start",
    "dev-logs": "docker logs -f --tail 30 puppeteer_crawler_page_local",
    "###### | DOCKER COMMON SCRIPTS | ##########################################": "",
    "delete-all": "yarn delete-containers && yarn delete-images && yarn delete-volumes",
    "delete-containers": "docker container stop $(docker container ls -qa) && docker container rm $(docker container ls -qa)",
    "delete-images": "docker image rm $(docker image ls -q)",
    "delete-volumes": "docker volume rm $(docker volume ls -q)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauroqj/puppeteer-crawler-page.git"
  },
  "author": "Glauro Q. Juliani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glauroqj/puppeteer-crawler-page/issues"
  },
  "homepage": "https://github.com/glauroqj/puppeteer-crawler-page#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^21.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.7",
    "webpack": "4.46.0",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
